{
  // physicsbox devcontainer configuration
  // VS Code Dev Container for C and Python physics/math/stats work.
  // Designed for use with VS Code Dev Containers on Mac and Linux.
  // See Dockerfile for build details and package list.
  "name": "physicsbox",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "physicsbox",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        // C/C++ & CMake
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        // Gnuplot
        "mammothb.gnuplot",
        // Utilities
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
        "mathematic.vscode-pdf",
        "yzhang.markdown-all-in-one",
        "continue.continue",
        "Zwyx.remotetrash"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/physicsbox/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "jupyter.jupyterServerType": "local"
      }
    }
  }
}